@import "variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  background-color: #fff;
  color: #141414;
  margin: 0 6rem;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

h1 {
  text-transform: capitalize;
  font-size: 7rem;
  font-weight: 400;
}

h4 {
  color: #141414;
  font-weight: 400;
  font-size: 3rem;
  text-transform: capitalize;
}

h5 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgb(78, 78, 78);
}

li {
  list-style: none;
}

nav {
  padding: 1rem 0;
  font-family: Arial, Helvetica, sans-serif;
  ul {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.2rem;
  }
}

.intro-text {
  grid-row: 2/4;
  grid-column: 1/3;
  z-index: 1;
}

.section {
  &-one {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  &-two {
    min-height: 100vh;
    position: relative;
    &-grid {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 20rem 20rem;
    }
  }
  &-three {
    min-height: 100vh;
  }
  &-four {
    min-height: 100vh;
  }
}

.house {
  grid-row: 1/4;
  grid-column: 2/4;
  object-fit: cover;
}

.skyscraper {
  max-width: 100%;
  height: 100%;
  grid-column: 2/4;
  grid-row: 1/3;
  object-fit: cover;
}

.about {
  @include flexCenterCol;
  width: 50%;
  text-align: center;
  transform: translateX(50%);
  &-text {
  }
}

.arrow {
  &-container {
    @include flexCenterCol;
  }
  &-sun {
    color: $primary;
  }
  background-color: $primary;
  height: 10rem;
  width: 1px;
}
